<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>A First Course in Probability - part 1 - Blogs of Ming-Xian</title>
    <meta name="keywords" content="博客,思考,读书,笔记,分享">
    
    <meta property="og:title" content="A First Course in Probability - part 1">
    <meta property="og:site_name" content="Blogs of Ming-Xian">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="A First Course in Probability - part 1 - Blogs of Ming-Xian" />
    <meta name="description" content=" 博客 | Leanring | Python"> 
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href=""  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blogs of Ming-Xian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />笔记
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />杂记
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="/post/2021/04/a_first_course_in_probability_9th_1/" itemprop="url">
        A First Course in Probability - part 1
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-04-29">
    2021-04-29
</time>
</span> 
      
       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1529 字 ~4分钟</span>
</span>
	  &nbsp; | &nbsp;
<span class="article-tag">
            <i class="fa fa-eye"></i> 
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
            </span>
        </span>

      </div>

    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="前言">前言</h1>
<p>由于对于概率论的基础存在需求，这里重新回顾一下之前所学的概率论。使用《概率论基础教程》一书，这里记录一下阅读笔记和一些个人的思考。</p>
<p>part 1 记录前三章的内容。</p>
<h1 id="combinatorial-analysis">Combinatorial Analysis</h1>
<h2 id="the-basic-principle-of-counting"><strong>The basic principle of counting</strong></h2>
<p>Suppose that two experiments are to be performed. Then if experiment 1 can result in any one of <em>m</em> possible outcomes and if, for each outcome of experiment 1, there are <em>n</em> possible outcomes of experiment 2, then together there are <em><strong>mn</strong></em> possible outcomes of the two experiments.</p>
<p>需要注意的是，这里要求<strong>实验1</strong>的每个结果都需有n个实验2的结果。</p>
<p>这里可以把两个实验推广到$r$个实验。</p>
<h2 id="permutations">Permutations</h2>
<ul>
<li>
<p>给$n$个distinguishable的物体进行排序，一共有 $n!$ (read as “n factorial”)种结果。</p>
</li>
<li>
<p>对于 certain of the objects are indistinguishable 的情况，需要除掉在各自类内排序的数目。</p>
<ul>
<li>例子： <img src="A_First_Course_in_Probability_9th_1.assets/image-20210501120607953.png" alt="image-20210501120607953"></li>
</ul>
</li>
</ul>
<h2 id="combinations">Combinations</h2>
<p>组合：把$n$个objects划分成$r$组。组合对于每个组内的object不计较顺序。</p>
<ul>
<li>例子：从 abcde中取出3个。</li>
<li><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501121155605.png" alt="image-20210501121155605"></li>
</ul>
<h3 id="组合中的公式">组合中的公式</h3>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501121428643.png" alt="image-20210501121428643"></p>
<h3 id="the-binomial-theorem">The binomial theorem</h3>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501121455851.png" alt="image-20210501121455851"></p>
<p>这个可以用1. 数值法来证明。2. 使用组合法来证明：从n个(x+y)中取出k个x已经n-k个y。</p>
<h2 id="multinomial-coefficients">Multinomial Coefficients</h2>
<p>将n个objects分成r组，这r组所有元素数目之和是n。这个与组合数的区别在于，组合数是从n个objects中抽出部分objects，而多项式系数则是对n个objects进行划分。</p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501121858308.png" alt="image-20210501121858308"></p>
<p>这个记做：</p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501121927246.png" alt="image-20210501121927246"></p>
<p>例子：</p>
<ul>
<li>第一类例子
<ul>
<li><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501122028712.png" alt="image-20210501122028712">
<ul>
<li>这两个例子分成的组都是distinguishable。</li>
</ul>
</li>
</ul>
</li>
<li>第二类例子
<ul>
<li><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501122129066.png" alt="image-20210501122129066">
<ul>
<li>这个例子中，分的两个组是indistinguishable，因此需要除以这两个组的排列数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一个很有意思的例子：</p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501122543200.png" alt="image-20210501122543200"></p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501122556777.png" alt="image-20210501122556777"></p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501122607910.png" alt="image-20210501122607910"></p>
<p>对于第二问，可以把问题转成，n个位置的下标表示各自的排名。现在给n个人安排排名，那么有$n!$种结果。</p>
<h2 id="the-number-of-integer-solutions-of-equations">The Number of Integer Solutions of Equations</h2>
<p>正整数方程解。对于方程$x_1+x_2+…+x_r = n$，这里$ x_i &gt;0$可以看作有n个objects，在n个objects之间(n-1)个位置插入板子，把n个objects分成r组。那么就是在(n-1)个位置中，选择(r-1)个位置来插入板子。如图：</p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210501123102250.png" alt="image-20210501123102250"></p>
<p>例子：</p>
<pre><code>- 问题：![image-20210501123250586](A_First_Course_in_Probability_9th_1.assets/image-20210501123250586.png)
- 这个例子的第一问，里面$x_i \geq 0$，而上面的公式是要求 $x_i &gt;0$即正数，那么我们可以使用换元法，把$x_i$转换成正整数。
- 对于第二问，可以无中生有，构造成 $x_5$用来表示没有被投资的资金。
</code></pre>
<h2 id="summary">Summary</h2>
<ul>
<li>The basic principle of counting
<ul>
<li>对于每个实验一的结果，在实验二中都有相同的实验结果数目。</li>
</ul>
</li>
<li>排列
<ul>
<li>区分 distinguishable 和 indistinguishable</li>
</ul>
</li>
<li>组合
<ul>
<li>从 n 个 objects 中取出 r 个</li>
</ul>
</li>
<li>多项式系数
<ul>
<li>区别于 组合数， 是把n个 objects 划分为 r 组</li>
</ul>
</li>
<li>正整数方程解的数目
<ul>
<li>挡板法</li>
<li>自然数或者负数转正整数</li>
</ul>
</li>
</ul>
<h1 id="axioms-of-probability">Axioms of Probability</h1>
<h2 id="sample-space-and-events">Sample Space and Events</h2>
<p>事件：Sample Space 中符合某些性质的元素构成的子集。</p>
<ul>
<li>
<p>某个事件的概率，理解起来就是随机抽，抽出的结果符合xx性质占所有可能的比例有多大。</p>
</li>
<li>
<p>在子集定义的基础上，自然而然的可以做事件的交集和并集。</p>
</li>
</ul>
<p>运算：符合代数中的集合运算。</p>
<pre><code>- 交换律
- 结合律
- 分配律
</code></pre>
<p>DeMrogan&rsquo;s Laws</p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210504172642750.png" alt="image-20210504172642750"></p>
<h2 id="axioms-of-probability-1">Axioms of Probability</h2>
<p>频率派：事件发生频率的极限</p>
<p>我们认为频率趋于某个常数极限值，这个作为假设的话非常的复杂。</p>
<p>采用现代概率论公理化方法，先假设一些更简单的关于概率的公理，然后去证明频率在某种意义下趋于一个常数极限值是更为合理的操作。</p>
<h3 id="概率的三个公理">概率的三个公理</h3>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210504173711085.png" alt="image-20210504173711085"></p>
<p><strong><em>inclusion–exclusion identity</em>：容斥恒等式</strong></p>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210504195146543.png" alt="image-20210504195146543"></p>
<h3 id="等可能结果的样本空间">等可能结果的样本空间</h3>
<p>在很多试验中， 一个很自然的假设是，样本空间中的所有结果发生的可能性都是一样的。</p>
<p>换言之，如果假定一次试验的所有结果都是等可能发生的，那么任何事件 E发生的概率等于 E 中所含有的结果数占样本空间中的所有结果数的比例。</p>
<h4 id="一个值得思考的例题">一个值得思考的例题</h4>
<p><img src="A_First_Course_in_Probability_9th_1.assets/image-20210504201947459.png" alt="image-20210504201947459"></p>
<h4 id="配对问题">配对问题</h4>
<p>使用容斥恒等式</p>
<p>例如，欧拉装信封问题。</p>
<h2 id="summary-1">Summary</h2>
<p>P(A)可以理解为长期相对频率或者确信程度的度量。</p>
<p>其它的部分感觉都不会太令人困惑。</p>
<h1 id="conditional-probability-and-independence">Conditional Probability and Independence</h1>

    </div>
	<div class="post-comment">
    
      
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'vgMlSSK3qQJHQTiJ54PJa9gW-gzGzoHsz',
        appKey: 'AviPAsR0yDFrEHKE3ulVgLF9',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
	</div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="/tags/math" rel="tag" title="math">#math#</a>
    
    <a href="/tags/probability" rel="tag" title="probability">#probability#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/post/2021/04/%E7%90%86%E8%A7%A3pytorch%E7%AE%97%E5%AD%90%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="理解pytorch算子的使用">
        理解pytorch算子的使用 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/img/author.jpg"
        alt="Ming-Xian Lin" />
    <p class="site-author-name" itemprop="name">Ming-Xian Lin</p>
    <p class="site-description motion-element" itemprop="description"> 
        M.S. in ICT. UCAS.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">0</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">8</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/MaxwellLin3104/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Blogs of Ming-Xian</span>
 <span class="with-love"><i class="fa fa-heart"></i></span> 
  <span id="busuanzi_container_site_pv">
  总访问量：<span id="busuanzi_value_site_pv"><span id="busuanzi_value_site_pv">0</span></span>   </span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span id="busuanzi_container_site_uv">
  总访客数: <span id="busuanzi_value_site_uv"><span id="busuanzi_value_site_uv">0</span></span>
    </span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.82.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['~+(','~+)']],
            displayMath: [['$$','$$'], ['~+[','~+]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script>
    var local_imgs=document.getElementsByTagName('img');
    for (var i = 0; i < local_imgs.length-1; i++) {
		var src = local_imgs[i].getAttribute('src');
        local_imgs[i].setAttribute('src',"../"+src);
    } 
</script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>